<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPN.ApiDispatcher" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAE=</HashCode>
      <FileName>ApiDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.ApiPlace" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ApiPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.Arc" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAEAAAAAAAAAAAgAAgAEAAAQAAAgACBAAAA=</HashCode>
      <FileName>Arc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.Node" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgQAAAGAABAAAAAACAAAAAQEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.Place" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAMAAAAEAAAAAIAAAAQAAAAwAAAAAAAAAQA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.Token" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.TokenType" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAE=</HashCode>
      <FileName>TokenType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.Transition" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAkIAACIAABBAYAAACQAAAgAAAAA0AAQIAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.Tuple" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPN.TypeCheckException" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeCheckException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>